{
  "object": {
    "pins": [
      {
        "package": "COpenSSL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
        "state": {
          "branch": null,
          "revision": "6c75ce4b9e6218d6405a203ef789fbb6f5e72df8",
          "version": "3.0.1"
        }
      },
      {
        "package": "cURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
        "state": {
          "branch": null,
          "revision": "672f6695d9ae04fce16ad01decef0649e0b872b0",
          "version": "2.0.6"
        }
      },
      {
        "package": "LinuxBridge",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
        "state": {
          "branch": null,
          "revision": "ba9d1fb5be8eb238521206b39bec90a760bb0192",
          "version": "3.0.0"
        }
      },
      {
        "package": "mysqlclient",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mysqlclient-Linux.git",
        "state": {
          "branch": null,
          "revision": "b35cf9671ae9ceb6dec05900b8a69e53ed1985d7",
          "version": "2.0.1"
        }
      },
      {
        "package": "MySQLStORM",
        "repositoryURL": "https://github.com/SwiftORM/MySQL-StORM.git",
        "state": {
          "branch": null,
          "revision": "22df24f781e06cb56d9be2b527a35e8e5aaaec0b",
          "version": "3.2.1"
        }
      },
      {
        "package": "PerfectCrypto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
        "state": {
          "branch": null,
          "revision": "ed9fb3b6cbfd189a64fa61d830643cc613d5ba61",
          "version": "3.0.6"
        }
      },
      {
        "package": "PerfectCURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
        "state": {
          "branch": null,
          "revision": "d81d96a74f43407a4b57a7c5335fd19515b50aeb",
          "version": "3.0.6"
        }
      },
      {
        "package": "PerfectCZlib",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CZlib-src.git",
        "state": {
          "branch": null,
          "revision": "b63e46909aad937c6434766f8f8c6720d8f3bd05",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectHTTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
        "state": {
          "branch": null,
          "revision": "1800d923271679170f9beef030566c7290a2d170",
          "version": "3.0.12"
        }
      },
      {
        "package": "PerfectHTTPServer",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
        "state": {
          "branch": null,
          "revision": "b02372715b2fb65aac20a11e3dbf135d917fe43a",
          "version": "3.0.8"
        }
      },
      {
        "package": "PerfectLib",
        "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
        "state": {
          "branch": null,
          "revision": "0ab139ad6001ad4c3bb1b9714f11168a74af8e79",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectLogger",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
        "state": {
          "branch": null,
          "revision": "2f1baef51d316d8bc1d919e6d89f55be6b3f914c",
          "version": "3.0.5"
        }
      },
      {
        "package": "PerfectMySQL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MySQL.git",
        "state": {
          "branch": null,
          "revision": "77ea5cb632c0add75bb6f3618f61b1d1fc57ee14",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectNet",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
        "state": {
          "branch": null,
          "revision": "2c0f507a20a2f44134136ca6ea223e329fae486d",
          "version": "3.1.0"
        }
      },
      {
        "package": "PerfectThread",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
        "state": {
          "branch": null,
          "revision": "daaee602e68192cb4f845f07cfb7cb0f5aae6fae",
          "version": "3.0.3"
        }
      },
      {
        "package": "StORM",
        "repositoryURL": "https://github.com/SwiftORM/StORM.git",
        "state": {
          "branch": null,
          "revision": "8b0578ef364013e3ce0ee9b83fee73d0d801cd37",
          "version": "3.2.1"
        }
      },
      {
        "package": "SwiftMoment",
        "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
        "state": {
          "branch": null,
          "revision": "2db870fe30d6ab327458df038a56727f23a3da18",
          "version": "1.0.0"
        }
      },
      {
        "package": "SwiftString",
        "repositoryURL": "https://github.com/iamjono/SwiftString.git",
        "state": {
          "branch": null,
          "revision": "a628671f5d84a31bd9d4220eb434da888f364b79",
          "version": "2.0.4"
        }
      }
    ]
  },
  "version": 1
}
