FROM perfectlysoft/perfectassistant:4.0
# Perfect-mysqlclient-Linux.git-758649396033213056/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc

# Perfect-LinuxBridge.git-3155619285285841432/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-COpenSSL-Linux.git-5463974075633322012/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-libcurl.git--4992679681049958590/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev
RUN rm -rf /var/lib/apt/lists/*
